.content {
    display: grid;
    grid-template-columns: 800px;
    margin: 30px auto 30px auto;
    grid-gap: 20px;
}

.article {
    display: grid;
    grid-template-areas:
        'image'
        'text';
    text-align: center;
}

.article:hover {
    cursor: pointer;
}

.image-wrapper {
    max-height: 500px;
    overflow: hidden;
}

.image-wrapper > img {
    width: 100%;
}

.article > h1 {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    font-size: 4.5em;
    font-weight: bold;
}
